## Logging configuration
quarkus.log.category."com.example".level=DEBUG
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG

# OpenTelemetry
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

quarkus.rest-client.apple-client.url=http://localhost:8081
quarkus.rest-client.pear-client.url=http://localhost:8081